{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ToDo;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:63861/",
    "ValidAudience": "http://localhost:4200/",
    "SecurityKey": "Secuirt yk eyA UThenticat IOnKey"
  }
}
